  DEBUG=True
SECRET_KEY=django-insecure-9=*+^pc%4$$*=z_w_#79@ukj=&o*rnu31-7*-=m-ezwwwzyu8v



DATABASE_URL=postgres://u_pgd:D@ta1sFeun!2016@10.153.32.49:5432/ztest
DB_NAME=ztest
DB_USER=u_pgd
DB_PASSWORD=D@ta1sFeun!2016
DB_HOST=10.153.32.49
DB_PORT=5432


